apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    namespace "com.vlad1m1r.bltaxi.taxi.ui"
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled false
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines.android

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(Modules.taxi_data)
    implementation project(Modules.basedata)
    implementation project(Modules.baseui)
    implementation project(Modules.taxi_domain)
    implementation project(Modules.about_domain)
    implementation project(Modules.analytics)
    implementation project(Modules.shortcuts)

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric

    kaptTest libs.databinding.compiler
}
