apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../buildsystem/java_version.gradle'

android {
    namespace "com.vlad1m1r.bltaxi.local"
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled false
        }
    }

    testOptions {
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines.core

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.common

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.preference.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(Modules.taxi_domain)

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric
    testImplementation libs.arch.core.testing
}
