# BLTaxi

./: .gitignore  README.md  build.gradle  gradle.properties  robolectric.properties  settings.gradle
about/: build.gradle
about/data/: build.gradle
about/data/src/main/: AndroidManifest.xml
about/data/src/main/res/values/: strings.xml
about/data/src/main/res/values-hr/: strings.xml
about/domain/: build.gradle
about/domain/src/main/: AndroidManifest.xml
about/src/androidTest/java/com/vlad1m1r/bltaxi/about/: ExampleInstrumentedTest.java
about/src/debug/: AndroidManifest.xml
about/src/debug/java/com/vlad1m1r/bltaxi/about/: HiltTestActivity .kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/vlad1m1r/bltaxi/about/: AboutFragment.kt  AboutViewModel.kt  AppInfoProvider.kt
about/src/main/res/drawable/: ic_subject.xml
about/src/main/res/layout/: fragment_about.xml
about/src/main/res/values/: strings.xml
about/src/test/java/com/vlad1m1r/bltaxi/about/: AboutFragmentRobot.kt  AboutFragmentShould.kt  AboutViewModelShould.kt  ExampleUnitTest.java  HiltExt.kt
about/ui/: build.gradle
about/ui/src/main/: AndroidManifest.xml
about/ui/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_share.xml  ic_star.xml
about/ui/src/main/res/layout/: fragment_about.xml
about/ui/src/main/res/values-bs/: strings.xml
about/ui/src/main/res/values-sr/: strings.xml
actions/: build.gradle
actions/src/androidTest/java/com/vlad1m1r/actions/: ExampleInstrumentedTest.java
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/vlad1m1r/actions/: ActionExecutorImpl.kt  PackageManagerExt.kt  StartActivity.kt
actions/src/main/java/com/vlad1m1r/actions/di/: ActionsModule.kt
actions/src/main/java/com/vlad1m1r/actions/executors/: CallNumberExecutor.kt  CallNumberOnViberExecutor.kt  Executor.kt  OpenPlayStoreExecutor.kt  OpenUrlExecutor.kt  SendEmailExecutor.kt  ShareExecutor.kt  Utils.kt
actions/src/main/res/values/: strings.xml
actions/src/main/res/values-bs/: strings.xml
actions/src/test/java/com/vlad1m1r/actions/: ActionExecutorImplShould.kt  ExampleUnitTest.java  PackageManagerExtShould.kt  StartActivityShould.kt
actions/src/test/java/com/vlad1m1r/actions/executors/: CallNumberExecutorShould.kt  CallNumberOnViberExecutorShould.kt  OpenPlayStoreExecutorShould.kt  OpenUrlExecutorShould.kt  (+2 more)
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/res/values/: constants.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vlad1m1r/bltaxi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vlad1m1r/bltaxi/: HiltTestActivity .kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad1m1r/bltaxi/: AppInfoProviderImpl.kt  ApplicationTaxi.kt  MainActivity.kt  Navigator.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/vlad1m1r/bltaxi/: AppInfoProviderShould.kt  AppInfoProviderTest.kt  ExampleUnitTest.kt  HiltExt.kt  MainActivityShould.kt  NavigatorShould.kt
basedata/: build.gradle
basedata/src/androidTest/java/com/vlad1m1r/basedata/: ExampleInstrumentedTest.java
basedata/src/main/: AndroidManifest.xml
basedata/src/main/java/com/vlad1m1r/basedata/: Exhaustive.kt  StringResolver.kt
basedata/src/test/java/com/vlad1m1r/basedata/: ExampleUnitTest.java  StringResolverShould.kt
baseui/: build.gradle
baseui/src/androidTest/java/com/vlad1m1r/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/vlad1m1r/baseui/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  CoroutineDispatcherProvider.kt  DataBindingExt.kt  ViewModelExt.kt
baseui/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baseui/src/main/res/layout/: toolbar.xml
baseui/src/main/res/values/: colors.xml  constants.xml  dimens.xml  theme.xml
baseui/src/main/res/values-night/: colors.xml
baseui/src/test/java/com/vlad1m1r/baseui/: BindingAdaptersShould.kt  ExampleUnitTest.java
buildsystem/: jacoco.gradle  java_version.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: arrays.xml  constants.xml
settings/src/main/res/values-hr/: strings.xml
settings/src/main/res/xml/: preferences.xml
settings/ui/: build.gradle
settings/ui/src/main/: AndroidManifest.xml
settings/ui/src/main/res/drawable/: ic_analytics.xml  ic_crash.xml  ic_style.xml
settings/ui/src/main/res/values/: strings.xml
shortcuts/: build.gradle
shortcuts/src/main/: AndroidManifest.xml
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
taxi/: build.gradle
taxi/data/: build.gradle
taxi/data/src/main/: AndroidManifest.xml
taxi/domain/: build.gradle
taxi/domain/src/main/: AndroidManifest.xml
taxi/src/main/res/drawable/: ic_error.xml  ic_place_white_24dp.xml
taxi/src/main/res/layout/: fragment_taxi.xml  item_taxi.xml  view_no_data.xml
taxi/src/main/res/layout-land/: view_no_data.xml
taxi/src/main/res/menu/: menu_activity_taxi.xml
taxi/src/main/res/values/: dimens.xml  strings.xml
taxi/src/main/res/values-bs/: strings.xml
taxi/src/main/res/values-hr/: strings.xml
taxi/src/main/res/values-sr/: strings.xml
taxi/ui/: build.gradle
taxi/ui/src/main/: AndroidManifest.xml
taxi/ui/src/main/res/layout/: fragment_taxi.xml  item_taxi.xml  view_no_data.xml
taxi/ui/src/main/res/layout-land/: view_no_data.xml
taxi/ui/src/main/res/values/: integers.xml
taxi/ui/src/main/res/values-b+sr+Latn/: strings.xml
taxi/ui/src/main/res/values-land/: integers.xml
(+219 files in other folders)
