// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
            name 'Fabric'
        }
    }
    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.google_services_plugin
        classpath Deps.fabric_plugin
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
