apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_coroutines_android

    implementation Deps.koin
    implementation Deps.koin_viewmodel

    implementation project(Modules.repository)
    implementation project(Modules.basedata)
    implementation project(Modules.baseui)
    implementation project(Modules.domain)
    implementation project(Modules.analytics)
    implementation project(Modules.shortcuts)

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockito_inline
    testImplementation Deps.robolectric
    testImplementation Deps.fragment_test
    testImplementation Deps.koin_test
    testImplementation Deps.espresso_core

    kaptTest Deps.databinding_compiler
}
