apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    namespace "com.vlad1m1r.bltaxi"
    defaultConfig {
        applicationId "com.vlad1m1r.bltaxi"
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
        setProperty("archivesBaseName", "BL Taxi-$versionName")

        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines.android
    implementation libs.fragment

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(Modules.taxi_domain)
    implementation project(Modules.basedata)
    implementation project(Modules.baseui)
    implementation project(Modules.about_data)
    implementation project(Modules.about_ui)
    implementation project(Modules.taxi_data)
    implementation project(Modules.taxi_ui)
    implementation project(Modules.settings_ui)
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.analytics)
    implementation project(Modules.sync)
    implementation project(Modules.shortcuts)

    testImplementation libs.junit

    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric
    testImplementation libs.fragment.test
    testImplementation libs.espresso.core
    testImplementation libs.espresso.contrib
    testImplementation libs.test.core.ktx
    testImplementation libs.hilt.test

    kaptTest libs.databinding.compiler
}
apply plugin: 'com.google.gms.google-services'

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
