apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$project.rootDir/buildsystem/java_version.gradle"

android {
    namespace "com.vlad1m1r.bltaxi.taxi.domain"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines.core
    implementation libs.appcompat

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}
