apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../buildsystem/java_version.gradle'

android {
    namespace "com.vlad1m1r.baseui"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled false
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation libs.kotlin.coroutines.core

    api libs.recyclerview
    api libs.material.design
    api libs.cardview
    api libs.constraint.layout
    api libs.appcompat
    api libs.core.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api libs.navigation.fragment
    api libs.navigation.ui

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
}
