apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.appcompat

    implementation Deps.hilt
    kapt Deps.hiltCompiler

    implementation project(Modules.domain)

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockito_inline
    testImplementation Deps.robolectric
    testImplementation Deps.arch_core_testing
}
