apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../buildsystem/java_version.gradle'

android {
    namespace "com.vlad1m1r.bltaxi.sync"
    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        compileSdk Versions.compile_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.work_manager

    implementation Deps.hilt
    kapt Deps.hilt_compiler

    api Deps.hilt_work
    kapt Deps.hilt_android_compiler

    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.taxi_domain)

    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.robolectric
    testImplementation Deps.work_manager_test
}
