apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../buildsystem/java_version.gradle'

android {
    namespace "com.vlad1m1r.bltaxi.remote"
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines.core

    implementation libs.retrofit
    implementation libs.gson
    implementation libs.ok.http.interceptor

    implementation libs.appcompat

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(Modules.taxi_domain)

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.kotlin
}
