<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/taxiFragment">

    <activity
            android:id="@+id/taxiActivity"
            android:name="com.vlad1m1r.bltaxi.MainActivity"
            android:label="TaxiActivity" />
    <fragment
            android:id="@+id/taxiFragment"
            android:name="com.vlad1m1r.bltaxi.taxi.ui.TaxiFragment"
            android:label="TaxiFragment">
        <action
                android:id="@+id/action_taxiFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/taxiFragment" />
        <action
                android:id="@+id/action_taxiFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/taxiFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.vlad1m1r.bltaxi.settings.ui.SettingsFragment"
            android:label="SettingsFragment" />
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.vlad1m1r.bltaxi.about.ui.AboutFragment"
            android:label="AboutFragment" />
</navigation>