<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.vlad1m1r.bltaxi.taxi.adapter.ItemTaxiViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_mini">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutItemTaxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textTaxiName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@{viewModel.itemTaxi.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    tools:text="Text1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textTaxiNumber"/>

            <TextView
                    android:id="@+id/textTaxiNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:drawableStart="@drawable/ic_stat_device_access_call"
                    android:drawablePadding="@dimen/margin_mini"
                    android:text="@{viewModel.itemTaxi.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1231"/>

            <ImageView
                    android:id="@+id/imageTaxiPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@+id/textTaxiNumber"
                    app:srcTileMode="@{@drawable/taxi_pattern}"/>

            <TextView
                    android:id="@+id/textTaxiPriceStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_mini"
                    android:text="@string/taxi__start_taxi"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageTaxiPattern"/>

            <TextView
                    android:id="@+id/textTaxiPriceStartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_mini"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_mini"
                    android:layout_toEndOf="@id/textTaxiPriceStart"
                    android:text="@{viewModel.itemTaxi.startPrice}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    tools:text="Text2"
                    app:layout_constraintStart_toEndOf="@id/textTaxiPriceStart"
                    app:layout_constraintTop_toBottomOf="@id/imageTaxiPattern"/>

            <TextView
                    android:id="@+id/textTaxiPriceKmValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.itemTaxi.pricePerKm}"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_mini"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    tools:text="Text3"
                    app:layout_constraintTop_toBottomOf="@+id/imageTaxiPattern"
                    app:layout_constraintEnd_toEndOf="@+id/imageTaxiPattern"/>

            <TextView
                    android:id="@+id/textTaxiPriceKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textTaxiPriceStartValue"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_mini"
                    android:layout_marginEnd="@dimen/margin_mini"
                    android:text="@string/taxi__kilometer_taxi"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toStartOf="@+id/textTaxiPriceKmValue"
                    app:layout_constraintTop_toBottomOf="@+id/imageTaxiPattern"/>

            <TextView
                    android:id="@+id/textAdditionalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@{viewModel.itemTaxi.additionalInfo}"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:layout_marginEnd="@dimen/margin_mini"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    tools:text="Text4"
                    app:layout_constraintTop_toBottomOf="@id/textTaxiPriceStart"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCall"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.callTaxi()}"
                    android:text="@string/taxi__call"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintTop_toBottomOf="@id/textAdditionalInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeWidth="@dimen/button_stroke_width"
                    app:strokeColor="?attr/colorSecondary"
                    android:backgroundTint="@color/background"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonViber"
                    android:backgroundTint="@color/background"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.callTaxiOnViber()}"
                    android:text="@string/taxi__viber"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:goneUnless="@{viewModel.isViberVisible}"
                    app:layout_constraintTop_toBottomOf="@id/textAdditionalInfo"
                    app:layout_constraintEnd_toStartOf="@id/buttonCall"
                    app:strokeWidth="@dimen/button_stroke_width"
                    app:strokeColor="?attr/colorSecondary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
